<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Type Aliases  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Section/Type Aliases" class="dashAnchor"></a>
    <a title="Type Aliases  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html"> Docs</a> (0% documented)</p>
        <p class="header-right"><a href="https://github.com/yeeth/BeaconChain.swift"><img src="img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html"> Reference</a>
        <img id="carat" src="img/carat.png" />
        Type Aliases  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/DomainType.html">DomainType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/Attestation.html">Attestation</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AttestationData.html">AttestationData</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AttestationDataAndCustodyBit.html">AttestationDataAndCustodyBit</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AttesterSlashing.html">AttesterSlashing</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/BeaconBlock.html">BeaconBlock</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/BeaconBlockBody.html">BeaconBlockBody</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/BeaconBlockHeader.html">BeaconBlockHeader</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/Checkpoint">Checkpoint</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/Crosslink">Crosslink</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Deposit.html">Deposit</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/DepositData">DepositData</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Eth1Data.html">Eth1Data</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/IndexedAttestation">IndexedAttestation</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ProposerSlashing.html">ProposerSlashing</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Transfer.html">Transfer</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/VoluntaryExit.html">VoluntaryExit</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Typealiases.html#/BLSPubKey">BLSPubKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/BLSSignature">BLSSignature</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/Domain">Domain</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/Epoch">Epoch</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/Gwei">Gwei</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/Hash">Hash</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/Shard">Shard</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/Slot">Slot</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/ValidatorIndex">ValidatorIndex</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/Version">Version</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Type Aliases</h1>
            <p>The following type aliases are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Alias/Slot" class="dashAnchor"></a>
                    <a class="token" href="#/">Slot</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A slot number.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Alias/Epoch" class="dashAnchor"></a>
                    <a class="token" href="#/">Epoch</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An epoch number.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Alias/Shard" class="dashAnchor"></a>
                    <a class="token" href="#/">Shard</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A shard number.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Alias/ValidatorIndex" class="dashAnchor"></a>
                    <a class="token" href="#/">ValidatorIndex</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A validator registry index.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Alias/Gwei" class="dashAnchor"></a>
                    <a class="token" href="#/">Gwei</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An amount in Gwei.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Alias/Hash" class="dashAnchor"></a>
                    <a class="token" href="#/">Hash</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A hash.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Alias/Version" class="dashAnchor"></a>
                    <a class="token" href="#/">Version</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A fork version number.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Alias/Domain" class="dashAnchor"></a>
                    <a class="token" href="#/">Domain</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A signature domain.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Alias/BLSPubKey" class="dashAnchor"></a>
                    <a class="token" href="#/">BLSPubKey</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A BLS12-381 public key.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Alias/BLSSignature" class="dashAnchor"></a>
                    <a class="token" href="#/">BLSSignature</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A BLS12-381 signature.</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2019 <a class="link" href="https://yeeth.af" target="_blank" rel="external">yeeth</a>. All rights reserved. (Last updated: 2019-07-03)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.6</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
